RubiksCube.UI/RubbikCube.xaml

<UserControl x:Class="RubiksCube.UI.RubbikCube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RubiksCube.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ui:LookBackConverter x:Key="lookBackConverter" />
    </UserControl.Resources>
    <Viewport3D Name="mainViewport">
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="camera"
                    FieldOfView="45"
                    FarPlaneDistance="150"
                    NearPlaneDistance="0"
                    UpDirection="1,0,0"
                    Position="0 0 10" 
                    LookDirection="{Binding RelativeSource={RelativeSource Self}, Path=Position, Converter={StaticResource lookBackConverter}}">
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="White">
                </AmbientLight>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup x:Name="group" />
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>

